<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_perfil">


    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.inmobiliaria.Perfil"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/nav_propiedades"
        android:name="com.example.inmobiliaria.Propiedades"
        android:label="fragment_propiedades"
        tools:layout="@layout/fragment_propiedades" />
    <fragment
        android:id="@+id/nav_inquilinos"
        android:name="com.example.inmobiliaria.Inquilinos"
        android:label="fragment_inquilinos"
        tools:layout="@layout/fragment_inquilinos" />
    <fragment
        android:id="@+id/nav_pagos"
        android:name="com.example.inmobiliaria.Pagos"
        android:label="fragment_pagos"
        tools:layout="@layout/fragment_pagos" />
    <fragment
        android:id="@+id/nav_contratos"
        android:name="com.example.inmobiliaria.Contratos"
        android:label="fragment_contratos"
        tools:layout="@layout/fragment_contratos" />
    <fragment
        android:id="@+id/nav_cerrar"
        android:name="com.example.inmobiliaria.nav_cerrar"
        android:label="fragment_nav_cerrar"
        tools:layout="@layout/fragment_nav_cerrar" />
</navigation>